[uwsgi]
chdir			=	/home/cyd/www/travel
module			=	travel.wsgi
processes		=	4
threads			=	2
socket			=	127.0.0.1:9200
daemonize		=	/home/cyd/www/log/travel.log
wsgi-file		=	/home/cyd/www/travel/travel/wsgi.py